* {
  margin: 0;
  padding: 0;
}

#img-main {
  background-color: #000;
}

#banner-img {
  max-width: 100%;
}

#title {
  position: absolute;
  color: rgb(242, 248, 248);
  right: 8%;
  font-size: 10vw;
  animation-name: slidedown;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

#tribute-info {
  margin: 0 auto;
  padding: 50px 70px 100px 70px;
  background: rgb(235, 229, 229);
}

#tribute-info h2 {
  margin-bottom: 20px;
  font-size: 48px;
  text-align: center;
}

#tribute-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

#tribute-cards h3 {
  font-size: 24px;
  text-align: center;
}

.cards-tribute-info {
  background: lightgrey;
  padding: 30px;
  line-height: 22px;
}

.cards-tribute-info:hover {
  transform: scale(1.1);
  background: #00002c;
  color: white;
  box-shadow: -10px 10px grey;
}

.cards-tribute-info h2,
p {
  text-align: center;
}

.cards-tribute-info p {
  margin-top: 16px;
}

#img-div {
  padding: 50px 50px;
  text-align: center;
}

#image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

#img-caption {
  font-size: 16px;
  font-weight: bold;
}

#career-info {
  padding: 30px;
  background: linear-gradient(black, #00002c);
}

#career-info h2 {
  text-align: center;
  font-size: 48px;
  color: #fff;
}

#career-info > p {
  margin-bottom: 20px;
  font-size: 32px;
  color: #fff;
}

.cards-career-info {
  margin: 20px auto;
  max-width: 60vw;
  padding: 15px;
  background: lightgrey;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
}

.cards-career-info h3 {
  font-size: 28px;
  margin-bottom: 15px;
}

.stars {
  position: absolute;
  background-color: white;
  height: 2px;
  width: 2px;
  border-radius: 50%;
  animation-iteration-count: infinite;
}

.star-1 {
  margin-top: -85vh;
  animation-duration: 0.9s;
  animation-name: twinkle;
}

.star-2 {
  margin-left: 4vw;
  margin-top: -95vh;
  animation-duration: 1s;
  animation-name: twinkle;
}

.star-3 {
  margin-left: 80vw;
  margin-top: -90vh;
  animation-duration: 1.2s;
  animation-name: twinkle;
}

.star-4 {
  margin-left: 20vw;
  margin-top: -90vh;
  animation-duration: 0.7s;
  animation-name: twinkle;
}

.star-5 {
  margin-left: 60vw;
  margin-top: -95vh;
  animation-duration: 1.1s;
  animation-name: twinkle;
}

.star-6 {
  margin-left: 45vw;
  margin-top: -98vh;
  animation-duration: 0.8s;
  animation-name: twinkle;
}

.star-7 {
  margin-left: 90vw;
  margin-top: -98vh;
  animation-duration: 1s;
  animation-name: twinkle;
}

#relativity {
  margin: 0 auto;
  width: 60%;
  padding-bottom: 100px;
}

#relativity h2 {
  margin-bottom: 30px;
  font-size: 48px;
  text-align: center;
}

#relativity p {
  font-size: 18px;
  line-height: 28px;
}

#footer {
  background: #000;
  padding: 20px;
}

#footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#copy {
  color: #fff;
}

#tribute-link {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  grid-column: 2/4;
}

@keyframes slidedown {
  0% {
    top: -45%;
  }
  100% {
    top: 25%;
  }
}

@keyframes twinkle {
  20% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  @keyframes slidedown {
    0% {
      top: -30%;
    }
    100% {
      top: 15%;
    }
  }

  #tribute-info {
    padding: 50px 20px 100px 20px;
  }

  #tribute-cards {
    grid-template-columns: 1fr;
  }

  #tribute-info h2,
  #career-info h2,
  #relativity h2 {
    font-size: 36px;
  }

  #career-info > p {
    font-size: 24px;
  }

  #relativity p {
    font-size: 16px;
    text-align: left;
    line-height: 22px;
  }
}
